# SilverOrangeVideoPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverorange/videoplayer/: App.kt
app/src/main/java/com/silverorange/videoplayer/di/: RetrofitModule.kt  VideoPlayerRepositoryModule.kt
app/src/main/java/com/silverorange/videoplayer/model/: VideoDetailRetrofitInterface.kt
app/src/main/java/com/silverorange/videoplayer/model/responsemodels/: DataState.kt
app/src/main/java/com/silverorange/videoplayer/model/retrofit/: VideoRetrofitInterface.kt
app/src/main/java/com/silverorange/videoplayer/model/retrofit/responsemodels/: DataState.kt  VideoListAuthorModel.kt  VideoListNetworkEntity.kt
app/src/main/java/com/silverorange/videoplayer/repository/: VideoRepository.kt
app/src/main/java/com/silverorange/videoplayer/ui/: MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/silverorange/videoplayer/ui/videodetail/: VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/com/silverorange/videoplayer/util/: HLSVideoPlayer.kt
app/src/main/java/com/silverorange/videoplayer/view/: MainNavHostFragment.kt  VideoActivity.kt
app/src/main/java/com/silverorange/videoplayer/view/fragmentfactory/: MainFragmentFactory.kt
app/src/main/java/com/silverorange/videoplayer/view/videodetail/: VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/res/drawable/: round_background_with_stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_video_detail.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/silverorange/videoplayer/: VideoDetailTest.kt
